# README #

Manange to run test 1, 2, 3

Failed to get to skier objects so I could not finish adding affiliations and distance.

Made a second test: One-affiliation - to may be help solving the issues, but could not figure it out.

The changed files is in the same place as in the original:

Test is in testStubs
The other file in Model.
